:root {
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
  --secundarioOscuro: #c79f00;
  --blanco: white;
  --oscuro: black;
}
html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  height: 100%;
  margin: 0;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--primario);
}
p {
  color: var(--blanco);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  flex: 1;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  text-transform: uppercase;
  margin-top: 3rem;
}
h2{
    font-size: 1.6rem;
}
header {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
/*navegacion*/
.nav {
  background-color: var(--primarioOscuro);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
}
.nav a {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
.nav a:hover {
  color: var(--secundario);
}
/*footer*/
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--primarioOscuro);
  padding: 1rem;
  margin-top: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
/**Productos**/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.producto_imagen{
  width: 100%;
}
.producto_info {
  text-align: center;
}
.producto_nombre {
  font-weight: bold;
}
.producto_precio {
  font-weight: bold;
  color: var(--secundario);
}

/*Grafico*/

.grafico {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.grafico_camisas {
  grid-row: 2/3;
  grid-column: 1/3;
  background-image: url(../img/grafico1.jpg);
}
.grafico_node {
  background-image: url(../img/grafico2.jpg);
  grid-column: 1/3;
  grid-row: 8/9;
}
@media (min-width: 768px) {
  .grafico_node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}
/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width:768px){
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}


.nosotros_imagen {
    grid-row: 1/2;
    
}
@media (min-width:768px){
  .nosotros_imagen {
    grid-column: 2/3;
}
}

/**Bloques**/

.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media(min-width:768px){
    .bloques{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}
}

.bloque_titulo{
    margin:0;
}

/**Producto**/
.camisa {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:justify;
  gap: 2rem;
  margin-top: 2rem;
}

.camisa img {
  max-width: 100%;
  height: auto;
}

.camisa_contenido {
  width: 90%;
}
.formulario_campo{
  border: solid 1rem var(--primarioOscuro);
  background-color: transparent;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
  color: white;
}

/* Formulario en m√≥viles */
.formulario {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  text-align: center;
  color: white;
}

.formulario_submit {
  grid-column: 1;
  background-color: var(--secundario);
  border: none;
  padding: 2rem;
  font-size: 2rem;
  font-weight: bold;
  transition: background-color -3s ease;
}
.formulario_submit:hover {
  background-color: var(--secundarioOscuro);
}

/* A partir de tablet hacia arriba */
@media (min-width: 768px) {
  .camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: left;
    align-items: start;
  }

  .camisa_contenido {
    width: 100%;
  }

  .formulario {
    grid-template-columns: repeat(2, 1fr);
  }

  .formulario_submit {
    grid-column: 1 / 3;
  }
}
